In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv('tweets_march08.csv')
df2 = pd.read_csv('tweets_march10.csv')
df3 = pd.read_csv('tweets_march16.csv')
df4 = pd.read_csv('tweets_march17.csv')
df5 = pd.read_csv('tweets_march18.csv')
df6 = pd.read_csv('tweets_march28.csv')
df_fen = pd.read_csv('3.26.twitter')

/Users/tlipman/opt/anaconda3/envs/learn-env/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2714: DtypeWarning: Columns (0,1) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Users/tlipman/opt/anaconda3/envs/learn-env/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2714: DtypeWarning: Columns (0,1,2,3,6,7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df1.head()

,Unnamed: 0,Unnamed: 1,favorite_count,hashtag,mentions,post_id,retweet_count,symbols,text,user,user_id
0,0,NaN,0.0,,951062029 750389033579184129,1.368697e+18,118.0,[],RT @MichaelGalanin: A collection of spectacula...,trikinho1,8.631613e+17
1,1,NaN,0.0,,951062029 750389033579184129,1.368695e+18,118.0,[],RT @MichaelGalanin: A collection of spectacula...,dudiiskandar5,4.811004e+08
2,2,NaN,0.0,,951062029 750389033579184129,1.368691e+18,118.0,[],RT @MichaelGalanin: A collection of spectacula...,pN31GQUxrDoUKe6,1.252477e+18
3,3,NaN,0.0,,,1.368689e+18,0.0,[],ExoMars goes for a spin https://t.co/lsZkrvNmo6,pauraecarita,4.421123e+08
4,4,NaN,0.0,,951062029 750389033579184129,1.368686e+18,118.0,[],RT @MichaelGalanin: A collection of spectacula...,IANQUI69,9.120760e+17

In [4]:
df1.drop(['Unnamed: 0', 'Unnamed: 1'], axis=1, inplace=True)

In [5]:
df2.head()

,Unnamed: 0,favorite_count,hashtag,mentions,post_id,retweet_count,symbols,text,user,user_id
0,0,0.0,NaN,951062029 750389033579184129,1.368697e+18,118.0,NaN,RT @MichaelGalanin: A collection of spectacula...,trikinho1,8.631613e+17
1,3,0.0,NaN,NaN,1.368689e+18,0.0,NaN,ExoMars goes for a spin https://t.co/lsZkrvNmo6,pauraecarita,4.421123e+08
2,10,2.0,NaN,NaN,1.368670e+18,0.0,NaN,New session: Perseverance ‚ü∑ ExoMars TGO\nExpec...,mrn_status,1.363998e+18
3,13,2.0,NaN,NaN,1.368657e+18,0.0,NaN,ExoMars TGO downlinking 50.85 MB from Curiosit...,mrn_status,1.363998e+18
4,20,1.0,NaN,1315900032365793281 750389033579184129 36851...,1.368645e+18,0.0,NaN,@Astro_Fonseca @ExoMars_CaSSIS @ESA_TGO Comple...,DavidBl62217167,1.367452e+18

In [6]:
df2.drop(['Unnamed: 0'], axis=1, inplace=True)

In [7]:
df3.head()

,Unnamed: 0,index,Unnamed: 2,favorite_count,hashtag,mentions,post_id,retweet_count,symbols,text,user,user_id
0,0,0,NaN,0.0,TechmashUK StellarisConsoleEdition,178671032 178671032,1.371422e+18,2.0,[],RT @TechMASHUK: Nemesis comes to the Stellaris...,MashedDotCom,198039504.0
1,1,1,NaN,0.0,TechmashUK StellarisConsoleEdition,178671032 178671032,1.371422e+18,2.0,[],RT @TechMASHUK: Nemesis comes to the Stellaris...,TechmashDave,17538349.0
2,2,2,NaN,0.0,TechmashUK StellarisConsoleEdition,178671032,1.371422e+18,2.0,[],Nemesis comes to the Stellaris universe! https...,TechMASHUK,178671032.0
3,3,3,NaN,0.0,TechmashUK StellarisConsoleEdition,178671032 178671032,1.371417e+18,2.0,[],RT @TechMASHUK: Stellaris: Console Edition bew...,MashedDotCom,198039504.0
4,4,4,NaN,0.0,TechmashUK StellarisConsoleEdition,178671032 178671032,1.371417e+18,2.0,[],RT @TechMASHUK: Stellaris: Console Edition bew...,TechmashDave,17538349.0

In [8]:
df3.drop(['Unnamed: 0', 'index', 'Unnamed: 2'], axis=1, inplace=True)

In [9]:
df4.head()

,Unnamed: 0,index,Unnamed: 2,favorite_count,hashtag,mentions,post_id,retweet_count,symbols,text,user,user_id
0,0,0,NaN,0.0,,1318175737627570176,1.372029e+18,0.0,[],@milkyslyth üé´SELL TICKET BUBBLE SM JYPüé´\n\nEXO...,yeolsbae__,1.367980e+18
1,1,1,NaN,0.0,KAI,2368697754,1.372029e+18,1679.0,[],RT @kaiyeology: #KAI as snowball üê∞ https://t.c...,baekhyuunie_exo,2.604503e+09
2,2,2,NaN,0.0,EXO,1184793275271503872 873115441303924736,1.372029e+18,374.0,[],RT @chanbaekpredict: exo-ls: we getting bald c...,PrachiP22532996,1.120565e+18
3,3,3,NaN,0.0,,873115441303924736,1.372029e+18,8363.0,[],RT @weareoneEXO: BAEKHYUN‚Äôs title track from h...,chaleosehun,2.213574e+09
4,4,4,NaN,0.0,SUHO StanWorld ÏàòÌò∏ EXO,1353321720468303873 1210816204023033856 1337...,1.372029e+18,1.0,[],RT @ex_othings: @hourlyEXO @Loueey12 @weareone...,Loueey12,1.337657e+18

In [10]:
df4.drop(['Unnamed: 0', 'index', 'Unnamed: 2'], axis=1, inplace=True)

In [11]:
df5.head()

,Unnamed: 0,favorite_count,hashtag,mentions,post_id,retweet_count,text,user,user_id
0,0,1.0,NaN,1055046181397635072,1.372308e+18,0.0,"@WebKarls We want third Martian rover, the one...",GCC_Cosplay,2.906287e+09
1,1,0.0,ExoMars,4823641894 3685103662,1.372231e+18,4.0,RT @Thales_Alenia_S: Happy birthday to our bel...,LukaszKort,2.727335e+08
2,2,0.0,ExoMars,4823641894 3685103662 21436960,1.372231e+18,18.0,RT @Thales_Alenia_S: Happy birthday @ESA_TGO! ...,LukaszKort,2.727335e+08
3,3,0.0,OTD ExoMars,2317370365,1.372191e+18,30.0,RT @ESA_History: #OTD 5 years ago: 14 March 20...,Nn6Y1jgWR9cdlyO,1.364276e+18
4,4,4.0,NaN,NaN,1.372184e+18,0.0,New session: Perseverance ‚ü∑ ExoMars TGO\nExpec...,mrn_status,1.363998e+18

In [12]:
df5.drop(['Unnamed: 0'], axis=1, inplace=True)

In [13]:
df6.head()

,Unnamed: 0,favorite_count,hashtag,mentions,post_id,retweet_count,text,user,user_id
0,0,0.0,NaN,1159620315107844097,1.375800e+18,3527.0,RT @no_loey_no_life: EXO'S special appearance ...,hanshyl,1.577892e+09
1,1,0.0,NaN,1647438986,1.375800e+18,159.0,RT @_xiuweetheart: I‚Äôm so happy to see that mo...,mimibear112,1.155820e+18
2,2,0.0,EXO ÏóëÏÜå,894043137877852160 873115441303924736,1.375800e+18,12.0,RT @exomutualgain: follow everyone who likes t...,BvlgariCotton91,1.189280e+18
3,3,0.0,EXO ÏóëÏÜå,967767641040433152 873115441303924736,1.375800e+18,2265.0,RT @degrees_94: Minseok : we had a MV shooting...,nazihahhh,1.221688e+18
4,4,0.0,NaN,337562055,1.375800e+18,2198.0,RT @theseoulstory: EXO Baekhyun mentioned the ...,JuyzDr,9.223780e+17

In [14]:
df6.drop(['Unnamed: 0'], axis=1, inplace=True)

In [15]:
# ATTEMPTING CONCATENATING
# dfList = [df1, df2, df3, df4, df5]  
# master_twitter_df = pd.concat(dfList)

In [16]:
df_fen.head()

,Unnamed: 0,user,user_id,text,favorite_count,symbols,retweet_count,mentions,hashtag,post_id
0,0,SpaceX,3.474325e+07,deployment of 60 starlink satellites confirmed...,97534.0,[],9272.0,NaN,NaN,1.367407e+18
1,1,elonmusk,4.419640e+07,sn11 almost ready to fly https://t.co/fxmjjzoikk,60997.0,[],4389.0,NaN,NaN,1.371995e+18
2,2,BenMeer20,4.860371e+08,hardest jobs in the universe:\n\n1: brain surg...,44289.0,[],3939.0,NaN,NaN,1.368354e+18
3,3,Erdayastronaut,3.167257e+09,"honestly, if i hadn‚Äôt seen this with my own ey...",40107.0,[],5219.0,NaN,NaN,1.371988e+18
4,4,SpaceX,3.474325e+07,deployment of 60 starlink satellites confirmed...,39910.0,[],3535.0,NaN,NaN,1.369941e+18

In [17]:
df_fen.drop(['Unnamed: 0'], axis=1, inplace=True)

In [18]:
cols = df_fen.columns.tolist()
cols

['user',
 'user_id',
 'text',
 'favorite_count',
 'symbols',
 'retweet_count',
 'mentions',
 'hashtag',
 'post_id']

In [19]:
cols = [cols[3], cols[-2],  cols[-3], cols[-1], cols[-4], cols[4], cols[2], cols[0], cols[1]]

In [20]:
df_fen = df_fen[cols]

In [22]:
df_master = df1.append([df2, df3, df4, df5, df6, df_fen])

/Users/tlipman/opt/anaconda3/envs/learn-env/lib/python3.6/site-packages/pandas/core/frame.py:7138: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

In [23]:
len(df_master)

1633736

In [25]:
df_master.drop_duplicates(subset='post_id', inplace=True)

In [26]:
len(df_master)

1078491

In [27]:
# convert to .csv file
df_master.to_csv(r'master_tweets.csv')